{
  "name": "react-clean-calendar",
  "version": "0.1.0",
  "author": "Brennan Rauert <brennanrauert@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && set \"NODE_ENV=production\" && babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "eslint": "5.6.1",
    "eslint-config-prettier": "3.1.0",
    "eslint-config-problems": "^1.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.80.0",
    "prettier": "1.14.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
